# JsonParse

./: README.md
JsonParse/: JsonParse.Api.sln  JsonParse.sln
JsonParse/JsonParse.Api/: JsonParse.Api.csproj  Program.cs  Startup.cs  appsettings.json
JsonParse/JsonParse.Api.Models/Dto/: AgeFemaleMaleDto.cs  FirstNamesDto.cs  FullNameDto.cs
JsonParse/JsonParse.Api.Models/Errors/: ApiError.cs  InternalServerError.cs  NotFoundError.cs
JsonParse/JsonParse.Api.Models/Model/: AgeFemaleMale.cs  FemaleMale.cs  User.cs
JsonParse/JsonParse.Api.Repository/: JsonParse.Api.Repository.csproj  JsonParseRepository.cs
JsonParse/JsonParse.Api.Repository.Contract/: IJsonParseRepository.cs
JsonParse/JsonParse.Api.Services/: JsonParse.Api.Services.csproj  JsonParseService.cs
JsonParse/JsonParse.Api.Services.Contract/: IJsonParseService.cs
JsonParse/JsonParse.Api.Tests/: ApiTests.cs  JsonParse.Api.Tests.csproj
JsonParse/JsonParse.Api/Controllers/: JsonParseController.cs
JsonParse/JsonParse.Api/Properties/: launchSettings.json
JsonParse/JsonParse.App/: App.config  JsonParse.App.csproj  Program.cs
JsonParse/JsonParse.App.Repository/: JsonParse.App.Repository.csproj  JsonParseRepository.cs
JsonParse/JsonParse.App.Repository.Contract/: IJsonParseRepository.cs
JsonParse/JsonParse.App.Service/: JsonParse.App.Services.csproj  JsonParseService.cs
JsonParse/JsonParse.App.Services.Contract/: IJsonParseService.cs  JsonParse.App.Services.Contract.csproj
