<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonParse.App.Repository\JsonParse.App.Repository.csproj" />
    <ProjectReference Include="..\JsonParse.App.Services.Contract\JsonParse.App.Services.Contract.csproj" />
  </ItemGroup>

</Project>
