<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview5.19227.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonParse.App.Repository.Contract\JsonParse.App.Repository.Contract.csproj" />
    <ProjectReference Include="..\JsonParse.App.Repository\JsonParse.App.Repository.csproj" />
    <ProjectReference Include="..\JsonParse.App.Services.Contract\JsonParse.App.Services.Contract.csproj" />
    <ProjectReference Include="..\JsonParse.App.Service\JsonParse.App.Services.csproj" />
  </ItemGroup>

</Project>
