<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonParse.App.Repository.Contract\JsonParse.App.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
